{
  "mcpServers": {
    "mcp-graph": {
      "command": "C:\\Users\\roger\\AppData\\Local\\Volta\\tools\\image\\node\\22.22.1\\node.exe",
      "args": [
        "F:\\GlobalMCP2\\mcp-graph-workflow\\compat\\mcp-graph-13.27-gate\\dist\\proxy.js"
      ]
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "browser-use": {
      "command": "uvx",
      "args": [
        "browser-use-mcp"
      ]
    }
  }
}
